{
  "name": "Design Palette",
  "manifest_version": 3,
  "version": "1.1",
  "offline_enabled": true,
  "description": "Use and manage famous color palettes",
  "action": {
    "default_icon": {
      "16" : "icon16.png",
      "24" : "icon24.png",
      "32" : "icon32.png",
      "128": "icon128.png",
      "512": "icon512.png"
    },
    "default_title": "Design Palette", 
    "default_popup": "index.html"
  },
  "icons": {
    "16" : "icon16.png",
    "24" : "icon24.png",
    "32" : "icon32.png",
    "128": "icon128.png",
    "512": "icon512.png"
  },
  "author": "Wilfison Batista"
}
